# Floristic

./: .gitignore  README.md
floristic-backend/: .env  pom.xml
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/: FloristicBackendApplication.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/controller/: BaseController.java  RoleController.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/controller/auth/: AuthController.java  KeysRefreshToken.java  TokenController.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/dto/: ApiResponse.java  LoginRequestTDO.java  RsaSecret.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/dto/auth/: LoginRequestDTO.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/dto/role/: RoleMapper.java  RoleRequestDTO.java  RoleResponseDTO.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/dto/user/: UserMapper.java  UserRequestDTO.java  UserResponseDTO.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/exception/: ApiException.java  GlobalExceptionHandler.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/model/: Role.java  User.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/repository/: UserRepository.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/security/: AwsConfig.java  CorsConfig.java  JwtConfig.java  JwtKeyProvider.java  JwtKeysConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/service/: AuthService.java  RsaSecretLoader.java  TokenService.java  UserService.java
floristic-backend/src/main/java/lt/Edgaras/floristic_backend/util/: PemUtil.java
floristic-backend/src/main/resources/: application.properties
floristic-backend/src/main/resources/keys/: private.pem  public.pem
floristic-backend/src/test/java/lt/Edgaras/floristic_backend/: FloristicBackendApplicationTests.java
floristic-frontend/: .prettierrc  eslint.config.js  package-lock.json  package.json
floristic-frontend/src/contexts/: AuthProvider.jsx
floristic-frontend/src/utils/: apiError.js
